function count(){
  var c=0;
  if(document.getElementById("name").value!='')
  { 
  c=c+1;
  }
  if(document.getElementById("email").value!='')
  { 
  c=c+1;
  }
    if(document.getElementById("age").value!='')
  { 
  c=c+1;
  }
   if(document.getElementById("year1").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("year2").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("year3").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("year4").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("source1").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("source2").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("source3").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("source4").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("source5").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("experience").value!=''){ 
  c=c+1;
  }
  alert(c);
}
